spring.application.name=doc-ass
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/my_docker_ass_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

